# settings
DEBUG=True
SECRET_KEY=SECRET_KEY
LANGUAGE_CODE=RU-ru
TIME_ZONE=UTC

# Database
DB_HOST=db_host_name
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_password
DB_PORT=db_5432

# secrets
JWT_SECRET=SECRET_KEY
